Given an array `nums` of integers, return _the length of the longest arithmetic subsequence in_ `nums`.

**Note** that:

- A **subsequence** is an array that can be derived from another array by deleting some or no elements without changing the order of the remaining elements.
- A sequence `seq` is arithmetic if `seq[i + 1] - seq[i]` are all the same value (for `0 <= i < seq.length - 1`).

**Example 1:**

**Input:** nums = [3,6,9,12]
**Output:** 4
**Explanation: ** The whole array is an arithmetic sequence with steps of length = 3.

**Example 2:**

**Input:** nums = [9,4,7,2,10]
**Output:** 3
**Explanation: ** The longest arithmetic subsequence is [4,7,10].

## Solution

### Overview

Let's explain with the example provided in the problem. We found several sequences from the array and their common differences `diff`.

![[intro_1027.png]]

### Approach: Dynamic Programming

#### Intuition

We can start with a brute-force approach. Since each arithmetic sequence always has a length greater than or equal to `2`, we can try to find each pair of elements `nums[left]` and `nums[right]` that form **the first two elements** of an arithmetic sequence by a nested iteration over `nums`.

For each pair of indices `(left, right)`, we can determine the common difference `diff = nums[right] - nums[left]` of the sequence they represent, and continue to traverse the array to the right of `right` to find if there exists following elements. For example:

- based on the `nums[right]` and `diff`, we can find whether there exists a third element `nums[right] + diff` to the right of `nums[right]`.

However, the time complexity of this approach is too expensive. For an array of length n, there are O(n2) possible pairs of starting elements, and for each pair, we may need to traverse the remaining O(n) elements. Therefore, the time complexity of this approach is O(n^3), which is likely to exceed the time limit.

![[1027_1.png]]

Instead of treating `nums[left]` and `nums[right]` as the starting elements of a sequence, we can consider it as the last two elements of a sequence. Assuming that we have chosen indices `left` and `right`, how can we determine the length of the sequence that ends with `nums[left]` and `nums[right]`? Do we need to search backward from `left` as in the previous brute-force approach? Not necessarily.

![[1027_2.png]]

Instead, we can keep track of all possible arithmetic sequences that end with each element in the array, along with their common difference and length.

Assume we already know which arrays end at `left` and what their common difference and length are. Then, we just need to search among these arrays to find if there is an array with a common difference `diff = nums[right] - nums[left]` and what its length is! If there is, we can extend it to a new arithmetic sequence by appending `nums[right]` and updating the length of the longest arithmetic sequence seen so far. The problem only requires us to find the longest sequence, so we don't need to record the specific sequence but only need to record their length and common difference.

![[1027_3.png]]

This method is called dynamic programming. We can use a 2D array `dp` to record the length of the longest arithmetic sequence that ends with each element, as well as the common difference and the previous element of each longest arithmetic sequence. Specifically, let `dp[right][diff]` represent the length of the longest arithmetic sequence that ends with the element at index `right` and has a common difference of `diff`. The state transition equation is:

`dp[right][diff] = dp[left][diff] + 1`  
Where `(left < right, diff = nums[right] - nums[left])`

The final answer is the maximum value in `dp`.

  

As shown in the picture below, when we are at the index `right = 1`, we can save `dp[1][-19] = 2`, which means the longest arithmetic subsequence ending at index `i` and with a common difference of `-19` has a length of `2`.

![[1027_5.png]]


```java
class Solution {
    public int longestArithSeqLength(int[] nums) {
        int maxLength = 0;
        HashMap<Integer, Integer>[] dp = new HashMap[nums.length];
        for (int right = 0; right < nums.length; right++) {
            dp[right] = new HashMap<>();
            for (int left = 0; left < right; left++) {
                int diff = nums[left] - nums[right];
                dp[right].put(diff, dp[left].getOrDefault(diff, 1) + 1);
                maxLength = Math.max(maxLength, dp[right].get(diff));
            }
        }
        return maxLength;
    }
}
```