A company is planning to interview `2n` people. Given the array `costs` where `costs[i] = [aCosti, bCosti]`, the cost of flying the `ith` person to city `a` is `aCosti`, and the cost of flying the `ith` person to city `b` is `bCosti`.

Return _the minimum cost to fly every person to a city_ such that exactly `n` people arrive in each city.

**Example 1:**

**Input:** costs = [[10,20],[30,200],[400,50],[30,20]]
**Output:** 110
**Explanation:** 
The first person goes to city A for a cost of 10.
The second person goes to city A for a cost of 30.
The third person goes to city B for a cost of 50.
The fourth person goes to city B for a cost of 20.

The total minimum cost is 10 + 30 + 50 + 20 = 110 to have half the people interviewing in each city.

**Example 2:**

**Input:** costs = [[259,770],[448,54],[926,667],[184,139],[840,118],[577,469]]
**Output:** 1859

**Example 3:**

**Input:** costs = [[515,563],[451,713],[537,709],[343,819],[855,779],[457,60],[650,359],[631,42]]
**Output:** 3086


#### Approach 1: Greedy.

**Greedy algorithms**

Greedy problems usually look like  
"Find minimum number of _something_ to do _something_" or  
"Find maximum number of _something_ to fit in _some conditions_",  
and typically propose an unsorted input.

> The idea of greedy algorithm is to pick the _locally_  
> optimal move at each step, that will lead to the _globally_ optimal solution.

The standard solution has O(Nlog⁡N) time complexity and consists of two parts:

- Figure out how to sort the input data (O(Nlog⁡N).   
    That could be done directly by a sorting or indirectly by a heap usage.  
    Typically sort is better than the heap usage because of gain in space.
    
- Parse the sorted input to have a solution (O(N).
    

Please notice that in case of well-sorted input one doesn't need the first  
part and the greedy solution could have O(N) time complexity. 


```java
class Solution {
  public int twoCitySchedCost(int[][] costs) {
    // Sort by a gain which company has 
    // by sending a person to city A and not to city B
    Arrays.sort(costs, new Comparator<int[]>() {
      @Override
      public int compare(int[] o1, int[] o2) {
        return o1[0] - o1[1] - (o2[0] - o2[1]);
      }
    });

    int total = 0;
    int n = costs.length / 2;
    // To optimize the company expenses,
    // send the first n persons to the city A
    // and the others to the city B
    for (int i = 0; i < n; ++i) total += costs[i][0] + costs[i + n][1];
    return total;
  }
}
```


```csharp
EXPLANATION:-
The problem is to send n persons to city A 
and n persons to city B with minimum cost.

The idea is to send each person to city A.
costs = [[10,20],[30,200],[400,50],[30,20]]

So, totalCost = 10 + 30 + 400 + 30 = 470

Now, we need to send n persons to city B.
Which persons do we need to send city B?

Here, we need to minimize the cost.
We have already paid money to go to city A.
So, Send the persons to city B who get more refund
so that our cost will be minimized.

So, maintain refunds of each person
refund[i] = cost[i][1] - cost[i][0]

So, refunds of each person
    refund = [10, 170, -350, -10]

Here, refund +ve means we need to pay
             -ve means we will get refund.

So, sort the refund array.

refund = [-350, -10, 10, 170]

Now, get refund for N persons,
totalCost += 470 + -350 + -10 = 110

So, minimum cost is 110

```

```java
    public int twoCitySchedCost(int[][] costs) {
        int N = costs.length;

        int minCostToA = 0, idx = 0;

        // refunds we need to give if we are sending them to B. 
        int[] refunds = new int[N];
        for(int[] cost : costs) {
            minCostToA += cost[0];
            refunds[idx++] = (cost[1] - cost[0]);
        }

        
        Arrays.sort(refunds);
        for(int i = 0; i < N/2; i++) {
            minCostToA += refunds[i];
        }

        return minCostToA;
    }

	public int twoCitySchedCostUsingStreams(int[][] costs) {
        int costToA = IntStream.range(0, costs.length).map(i -> costs[i][0]).sum();
        int discount = IntStream.range(0, costs.length).map(i -> costs[i][1] - costs[i][0]).sorted().limit(costs.length / 2).sum();

        return costToA + discount;
    }
```