Given a 2D `grid` consists of `0s` (land) and `1s` (water).  An _island_ is a maximal 4-directionally connected group of `0s` and a _closed island_ is an island **totally** (all left, top, right, bottom) surrounded by `1s.`

Return the number of _closed islands_.

![[sample_3_1610.png]]

**Input:** grid = [[1,1,1,1,1,1,1,0],[1,0,0,0,0,1,1,0],[1,0,1,0,1,1,1,0],[1,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,0]]
**Output:** 2
**Explanation:** 
Islands in gray are closed because they are completely surrounded by water (group of 1s).

![[sample_4_1610.png]]

**Input:** grid = [[0,0,1,0,0],[0,1,0,1,0],[0,1,1,1,0]]
**Output:** 1

### Overview

We are given a 2D `grid`. Each cell of `grid` represents a land or water cell denoted by `0` and `1` respectively.

Our task is to return the number of closed islands where a closed island is an island totally (all left, top, right, bottom) surrounded by `1s`.

---

### Approach 1: Breadth First Search

#### Intuition

The problem states that an island is formed by connecting all of the '0s' in all four directions (left, top, right, and bottom), which leads us to model the problem as a graph.

We can treat the 2D grid as an undirected graph. A land cell in `grid` corresponds to a node in such a graph with an undirected edge between horizontally or vertically adjacent land cells.

Let's see what forms an island in such a graph. So, we begin at any node and proceed to its neighbors, i.e., all nodes one edge away. From the nodes 1 edge away, we move to their neighbors, i.e., all the nodes 2 edges away from the starting node, and so on. If we keep traversing until we can't anymore, all the nodes that are visited in this traversal together form an island.

While traversing the island, we look to see if any node in the graph corresponds to a cell at the `grid`'s boundary. The island does not form a closed island if any node on it is on the `grid`'s boundary. Otherwise, a closed island is formed if there is no node on the `grid`'s boundary.

We can use a graph traversal algorithm like breadth-first search (BFS) to traverse over the islands. BFS is an algorithm for traversing or searching a graph. It traverses in a level-wise manner, i.e., all the nodes at the present level (say `l`) are explored before moving on to the nodes at the next level (`l + 1`), where a level's number is the distance from a starting node. BFS is implemented with a queue.

If you are not familiar with BFS traversal, we suggest you read our [Leetcode Explore Card](https://leetcode.com/explore/featured/card/graph/620/breadth-first-search-in-graph/).

We perform a BFS from every unvisited land cell, treating it as a node. While traversing the island, we check if any node in the island is present on the `grid`'s boundary. If we have such a node, the island is not a closed island. Otherwise, we have a closed island if we never visit a cell at the `grid`'s edge. As a result, we add one to our answer variable.

It is important to note that we will not stop the BFS traversal if we come across a node on the boundary. We will perform the complete BFS traversal to cover the entire island so that we can mark all the nodes of the island and not visit any of its nodes again.

#### Algorithm

1. Create two variables, `m` and `n`, to store the number of columns and rows in the given `grid`.
2. Create an answer variable `count` to keep track of the number of closed islands in `grid`. We initialize it with `0`.
3. Create a 2D array called `visit` to keep track of visited cells.
4. Iterate over all the cells of `grid` and for every cell `(i, j)` check if it is a land cell or not. If it is a land cell and it has not been visited yet, begin a BFS traversal from `(i, j)` cell:
    - We use the `bfs` function to perform the traversal. For each call, pass `x`, `y`, `m`, `n`, `grid` and `visit` as the parameters. The `x` and `y` parameters represent the row and column of the cell from which BFS should begin. We start with `(i ,j)` cell.
    - We initialize a queue `q` of pair of integers and push `(x, y)` into it. We also mark `(x, y)` as visited.
    - Create a boolean variable `isClosed` that stores whether or not the current island is a closed island or not. We initialize it to `true` because we haven't found any nodes in the island that are on the `grid` boundary yet.
    - While the queue is not empty, we dequeue the first pair `(x, y)` from the queue and iterate over all its neighbors. If any neighboring cell is not in bounds of `grid`, it means the current `(x, y)` cell is present at the boundary of `grid`. We do not have a closed island, and we mark `isClosed = false`. For each neighboring cell, we check if it is a land cell or not. If it is a land cell and has not been visited yet, we mark it as visited and push `(r, c)` into the queue.
    - After the queue is empty, we return `isClosed`.
    - If `bfs` returns `true`, we increment `count` by 1 .
5. Return `count`.

```java
class Solution {
    public int closedIsland(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        boolean[][] visit = new boolean[m][n];
        int count = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 0 && !visit[i][j] && bfs(i, j, m, n, grid, visit)) {
                    count++;
                }
            }
        }
        return count;
    }

    public boolean bfs(int x, int y, int m, int n, int[][] grid, boolean[][] visit) {
        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{x, y});
        visit[x][y] = true;
        boolean isClosed = true;

        int[] dirx = {0, 1, 0, -1};
        int[] diry = {-1, 0, 1, 0};

        while (!q.isEmpty()) {
            int[] temp = q.poll();
            x = temp[0];
            y = temp[1];

            for (int i = 0; i < 4; i++) {
                int r = x +dirx[i];
                int c = y +diry[i];
                if (r < 0 || r >= m || c < 0 || c >= n) {
                    // (x, y) is a boundary cell.
                    isClosed = false;
                } else if (grid[r][c] == 0 && !visit[r][c]) {
                    q.offer(new int[]{r, c});
                    visit[r][c] = true;
                }
            }
        }

        return isClosed;
    }
}
```

### DFS solution

```java
class Solution {
    public int closedIsland(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        boolean[][] visit = new boolean[m][n];
        int count = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == 0 && !visit[i][j] && dfs(i, j, m, n, grid, visit)) {
                    count++;
                }
            }
        }
        return count;
    }

    public boolean dfs(int x, int y, int m, int n, int[][] grid, boolean[][] visit) {
        if (x < 0 || x >= grid.length || y < 0 || y >= grid[0].length) {
            return false;
        }
        if (grid[x][y] == 1 || visit[x][y]) {
            return true;
        }

        visit[x][y] = true;
        boolean isClosed = true;
        int[] dirx = {0, 1, 0, -1};
        int[] diry = {-1, 0, 1, 0};

        for (int i = 0; i < 4; i++) {
            int r = x + dirx[i];
            int c = y + diry[i];
            if (!dfs(r, c, m, n, grid, visit)) {
                isClosed = false;
            }
        }

        return isClosed;
    }
}
```
