
You are given an integer array `heights` representing the heights of buildings, some `bricks`, and some `ladders`.

You start your journey from building `0` and move to the next building by possibly using bricks or ladders.

While moving from building `i` to building `i+1` (**0-indexed**),

- If the current building's height is **greater than or equal** to the next building's height, you do **not** need a ladder or bricks.
- If the current building's height is **less than** the next building's height, you can either use **one ladder** or `(h[i+1] - h[i])` **bricks**.

_Return the furthest building index (0-indexed) you can reach if you use the given ladders and bricks optimally._

![[1642q4.gif]]

**Input:** heights = [4,2,7,6,9,14,12], bricks = 5, ladders = 1
**Output:** 4
**Explanation:** Starting at building 0, you can follow these steps:
- Go to building 1 without using ladders nor bricks since 4 >= 2.
- Go to building 2 using 5 bricks. You must use either bricks or ladders because 2 < 7.
- Go to building 3 without using ladders nor bricks since 7 >= 6.
- Go to building 4 using your only ladder. You must use either bricks or ladders because 6 < 9.
It is impossible to go beyond building 4 because you do not have any more bricks or ladders.

### Solution

https://www.youtube.com/watch?v=wAxhnUhXvHE

#### Overview

This is one of my favorite questions on LeetCode. There are several very different approaches for solving it; each requires looking at the problem from a slightly different angle. I've covered five approaches in this article. The first and second are closely related and are the "standard" solutions to this problem. The third is quite different, and the fourth is a clever optimization of the third. The fifth approach is an optional extra aimed at those keen on a good challenge.

Remember that to best prepare for your interviews, you should look at multiple ways of solving problems. For this problem, I recommend that, at a minimum, you look at approaches 1 and 3. In addition to that, I also recommend trying to code up approach 2 as independently as you can to help you ensure you understood approach 1.

_Warning: The "greedy solution" mentioned on the forum does not work!_

When this question was first released, the test cases were not adequate and allowed an incorrect greedy algorithm with a time complexity of O(N) (where N is the number of buildings) and a space complexity of O(1) to pass. I've not included this algorithm here, as it's incorrect, and there is no shortage of forum posts on it anyway.

Unfortunately, this has meant, at least at the time of writing this article, that a lot of the sample solutions for the lower runtimes are buggy, and there are numerous incorrect forum posts. It also means that it’s very difficult to write a correct algorithm that gets a good comparative run time, as it has to compete against the numerous incorrect submissions.

#### Approach 1: Min-Heap

**Intuition**

To get started, here's an example where it's actually possible to get all the way across. You have `8` bricks, `2` ladders, and heights `[2, 7, 9, 3, 1, 2, 5, 9, 4, 6]`. Determine where to put the bricks and ladders before reading further (remember, you do _not_ need to use bricks or ladders to go _down_).

![[1642example_1.png]]

If you solved the problem correctly, this is what you will have gotten.

![[1642example_1_solution.png]]

We'll refer to movements between buildings where a ladder or bricks are needed as climbs.

You might have already realized that the best strategy is to use the ladders for the longest climbs and the bricks for the shortest climbs. This shouldn’t seem too surprising; a ladder is most valuable in the cases where we would have to use a lot of bricks.

The above example was made easy by me telling you that it was possible to get all the way across. Given an input, determining whether or not it is possible to go _all the way across_ is an easy problem; you could simply make a list of all the _climbs_, min-sort the list, and then cover as many climbs as you can with bricks, and then cover the rest with ladders. If this covered the entire climb list, then you’d know that it was possible to get all the way across.

However, this problem requires determining _how far_ we can get. We don't know which climbs we need to cover because we don't know the final building we can reach.

The solution is to move along the buildings sequentially, one climb at a time. At all times, we should ensure ladders have been allocated to the longest climbs seen _so far_ and bricks to the shortest. This might sometimes involve going back and changing an earlier allocation.

The simplest way of doing this is to begin by using all of the available ladders; in the example we're working with, recall that you have `2` ladders. Once you've made `2` climbs (ignoring the places where you could jump down), you know that you've allocated your `2` ladders to the `2` longest climbs you've seen _so far_. What should you do next to ensure that the ladders remain on the `2` longest climbs?

![[1642walkthrough_1.png]]

You should use a brick; this next climb is smaller than either of the ladder climbs.

How about the next climb?

![[1642walkthrough_2.png]]

For this climb, you should replace the second ladder with 2 bricks and then use the reclaimed ladder.

![[1642walkthrough_3.png]]

To do the next climb, you'll need to either use bricks or reclaim a ladder by replacing one of the earlier ladder climbs with bricks.


```java
class Solution {
    public int furthestBuilding(int[] heights, int bricks, int ladders) {
        // Create a priority queue with a comparator that makes it behave as a min-heap.
        Queue<Integer> ladderAllocations = new PriorityQueue<>((a, b) -> a - b);
        for (int i = 0; i < heights.length - 1; i++) {
            int climb = heights[i + 1] - heights[i];
            // If this is actually a "jump down", skip it.
            if (climb <= 0) {
                continue;
            }
            // Otherwise, allocate a ladder for this climb.
            ladderAllocations.add(climb);
            // If we haven't gone over the number of ladders, nothing else to do.
            if (ladderAllocations.size() <= ladders) {
                continue;
            }
            // Otherwise, we will need to take a climb out of ladder_allocations
            bricks -= ladderAllocations.remove();
            // If this caused bricks to go negative, we can't get to i + 1
            if (bricks < 0) {
                return i;
            }
        }
        // If we got to here, this means we had enough materials to cover every climb.
        return heights.length - 1;
    }
}
```

