Given an `m x n` `board` of characters and a list of strings `words`, return _all words on the board_.

Each word must be constructed from letters of sequentially adjacent cells, where **adjacent cells** are horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.

![[search1_212.jpeg]]

**Input:** board = [["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]], words = ["oath","pea","eat","rain"]
**Output:** ["eat","oath"]

## Solution

#### Approach 1: Backtracking with Trie

**Intuition**

The problem is actually a simplified crossword puzzle game, where the word solutions have been given on the board embedded with some noise letters. All we need to to do is to _cross_ them out.

> Intuitively, in order to cross out all potential words, the overall strategy would be to iterate the cell one by one, and from each cell we walk along its neighbors in four potential directions to find matched words.  
> While wandering around the board, we would stop the exploration when we know it would not lead to the discovery of new words.

One might have guessed the paradigm that we would use for this problem. Yes, it is **backtracking**, which would be the backbone of the solution. It is fairly simply to construct a solution of backtracking. One could even follow a template given in our [Explore card of Recursion II](https://leetcode.com/explore/learn/card/recursion-ii/472/backtracking/2793/).

The key of the solution lies on _how we find the matches of word from the dictionary_. Intuitively, one might resort to the hashset data structure (_e.g._ `set()` in Python). This could work.

However, during the backtracking process, one would encounter more often the need to tell if there exists any word that contains certain prefix, rather than if a string exists as a word in the dictionary. Because if we know that there does not exist any match of word in the dictionary for a given prefix, then we would not need to further explore certain direction. And this, would greatly reduce the exploration space, therefore improve the performance of the backtracking algorithm.

The capability of finding matching prefix is where the data structure called [Trie](https://leetcode.com/explore/learn/card/trie/) would shine, comparing the hashset data structure. Not only can Trie tell the membership of a word, but also it can instantly find the words that share a given prefix. As it turns out, the choice of data structure (`Trie` _VS._ `hashset`), which could end with a solution that ranks either the top 5% or the bottom 5%.

Here we show an example of Trie that is built from a list of words. As one can see from the following graph, at the node denoted `d`, we would know there are at least two words with the prefix `d` from the dictionary.


![[212_trie_example.png]]

![[212_trie_algo.png]]


```java
class Solution {
    public List<String> findWords(char[][] board, String[] words) {
        List<String> result = new ArrayList<>();
        Trie trie = new Trie();
        
        for(String word : words) {
            trie.insert(word);    
        }
    
     
        int m = board.length;
        int n = board[0].length;
        boolean[][] visited = new boolean[m][n];
        for (int i = 0 ; i < m ; i++) {
            for (int j = 0 ; j < n ; j++) {
                dfs(board, visited, "", i, j, trie, result);
            }
        }
        
        return result;
    }
    
    public void dfs(char[][] board, boolean[][] visited, String prefix, int i, int j, Trie trie, List<String> result) {
        if(i < 0 || i >= board.length || j < 0 || j >= board[0].length || visited[i][j]) {
            return;
        }
        
        prefix += board[i][j];
        
        if(!trie.startsWith(prefix)) {
            return;
        }
        
        if(trie.search(prefix)) {
            if(!result.contains(prefix)) {
                result.add(prefix);    
            }
        }
        
        visited[i][j] = true;
        dfs(board, visited, prefix, i - 1, j, trie, result);
        dfs(board, visited, prefix, i, j - 1, trie, result);
        
        dfs(board, visited, prefix, i + 1, j, trie, result);
        dfs(board, visited, prefix, i, j +  1, trie, result);
        visited[i][j] = false;
    }
    
    class TrieNode {
        public TrieNode[] children = new TrieNode[26];
        public String word = "";
        
        TrieNode () {
            
        }
    }
    
    class Trie {
        private TrieNode root;
        
        public Trie() {
            root = new TrieNode();
        }
        
        public void insert(String str) {
            TrieNode current = root;
            for(Character ch : str.toCharArray()) {
                if(current.children[ch - 'a'] == null) {
                    current.children[ch - 'a'] = new TrieNode();
                }
                
                current = current.children[ch - 'a'];
            }
            current.word = str;
        }
        
        public boolean search(String str) {
            TrieNode current = root;
            for(Character ch : str.toCharArray()) {
                if(current.children[ch - 'a'] == null) {
                    return false;
                }
                
                current = current.children[ch - 'a'];
            }
            
            return (current != null && current.word.equals(str));
        }
        
        public boolean startsWith(String str) {
            TrieNode current = root;
            for(Character ch : str.toCharArray()) {
                if(current.children[ch - 'a'] == null) {
                    return false;
                }
                
                current = current.children[ch - 'a'];
            }
            
            return true;
        }
    }
}
```