
Given an integer `n`, return _the least number of perfect square numbers that sum to_ `n`.

A **perfect square** is an integer that is the square of an integer; in other words, it is the product of some integer with itself. For example, `1`, `4`, `9`, and `16` are perfect squares while `3` and `11` are not.

**Example 1:**

**Input:** n = 12
**Output:** 3
**Explanation:** 12 = 4 + 4 + 4.

**Example 2:**

**Input:** n = 13
**Output:** 2
**Explanation:** 13 = 4 + 9.

### Solution

`numSquares(n)=min(numSquares(n-k) + 1)∀k∈{square numbers}`

One might notice that, the problem is similar to the [Fibonacci number problem](https://leetcode.com/problems/fibonacci-number/), judging from the formula. And like Fibonacci number, we have several more efficient ways to calculate the solution, other than the simple recursion.

One of the ideas to solve the stack overflow issue in recursion is to apply the **_Dynamic Programming_** (DP) technique, which is built upon the idea of reusing the results of intermediate sub-solutions to calculate the final solution.

https://www.youtube.com/watch?v=HLZLwjzIVGo

```java
class Solution {
    public int numSquares(int n) {
        // Dp Solution

        int[] dp = new int[n + 1];
        Arrays.fill(dp, n); // Because we can have n ways to reach n; 1^2 + 1^2 ..
        
        // Base case
        dp[0] = 0; // zero ways to reach 0 sum
        for(int target = 1; target <= n; target++) {
            for(int s = 1; s <= target; s++) {
                int square = s * s;
                if(target - square < 0) {
                    break;
                }

                dp[target] = Math.min(dp[target], 1 + dp[target - square]);
            }
        }

        return dp[n];
    }
}
```


### Solution using BFS
**Algorithm**

- Again, first of all, we prepare a list of square numbers (named `square_nums`) that are less than the given number `n`.  
    
- We then create a `queue` variable which would keep all the remainders to enumerate at each level.  
    
- In the main loop, we iterate over the `queue` variable. At each iteration, we check if the remainder is one of the square numbers. If the remainder is not a square number, we subtract it with one of the square numbers to obtain a new remainder and then add the new remainder to the `next_queue` for the iteration of the next level. We break out of the loop once we encounter a remainder that is of a square number, which also means that we find the solution.

**_Note_**: in a typical BFS algorithm, the `queue` variable usually would be of array or list type. However, here we use the set type, in order to eliminate the redundancy of remainders within the same level. As it turns out, this tiny trick could even provide a 5 times speedup on running time.

In the following graph, we illustrate the layout of the queue, on the example of `numSquares(7)`.

![[279_greedy_bfs_edited.png]]

```java
public int numSquares(int n) {
        // Using BFS

        HashSet<Integer> queue = new HashSet<>();

        ArrayList<Integer> squareList = new ArrayList<>();
        for(int i = 1; i * i <= n; ++i) {
            squareList.add(i * i);
        }

        int level = 0;

        queue.add(n);
        while(!queue.isEmpty()) {
            level++;

            HashSet<Integer> nextQueue = new HashSet<>();
            for(Integer remainder : queue) {
                for(Integer square : squareList) {
                    if(remainder.equals(square)) {
                        return level;
                    } else if(remainder < square) {
                        break;
                    } else {
                        nextQueue.add(remainder - square);
                    }
                }
            }

            queue = nextQueue;
        }

        return level;
    }
```