You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.

Return _the single element that appears only once_.

Your solution must run in `O(log n)` time and `O(1)` space.

**Example 1:**

**Input:** nums = [1,1,2,3,3,4,4,8,8]
**Output:** 2

**Example 2:**

**Input:** nums = [3,3,7,7,10,11,11]
**Output:** 10

**Constraints:**

- `1 <= nums.length <= 105`
- `0 <= nums[i] <= 105`

## Solution

#### Approach 2: Binary Search

**Intuition**

It makes sense to try and convert the linear search into a binary search. In order to use binary search, we need to be able to look at the middle item and then determine whether the solution is the middle item, or to the left, or to the right. The key observation to make is that the starting array must always have an odd number of elements (be odd-lengthed), because it has one element appearing once, and all the other elements appearing twice.

![[540example1.png]]

Here is what happens when we remove a _pair_ from the center. We are left with a left subarray and a right subarray.

![[540example2.png]]

Like the original array, the subarray containing the single element must be odd-lengthed. The subarray _not_ containing it must be even-lengthed. So by taking a pair out of the middle and then calculating which side is now odd-lengthed, we have the information needed for binary search.

**Algorithm**

We start by setting `lo` and `hi` to be the lowest and highest index (inclusive) of the array, and then iteratively halve the array until we find the single element or until there is only one element left. We know that if there is only one element in the search space, it must be the single element, so should terminate the search.

On each loop iteration, we find `mid`, and determine the odd/ evenness of the sides and save it in a variable called `halvesAreEven`. By then looking at which half the middle element's _partner_ is in (either last element in the left subarray or first element in the right subarray), we can decide which side is now (or remained) odd-lengthed and set `lo` and `hi` to cover the part of the array we now know the single element must be in.

The trickiest part is ensuring we update `lo` and `hi` correctly based on the values of `mid` and `halvesAreEven`. These diagrams should help you understand the cases. When solving problems like this, it's often good to draw a diagram and think really carefully about it to avoid off-by-one errors. Avoid using a guess and check approach.

_Case 1: Mid’s partner is to the right, and the halves were originally even._

The right side _becomes_ odd-lengthed because we removed `mid`'s partner from it. We need to set `lo` to `mid + 2` so that the remaining array is the part above `mid`'s partner.

![[540case1.png]]

_Case 2: Mid’s partner is to the right, and the halves were originally odd._

The left side _remains_ odd-lengthed. We need to set `hi` to `mid - 1` so that the remaining array is the part below `mid`.

![[540case2.png]]

_Case 3: Mid’s partner is to the left, and the halves were originally even._

The left side _becomes_ odd-lengthed because we removed `mid`'s partner from it. We need to set `hi` to `mid - 2` so that the remaining array is the part below `mid`'s partner.

![[540case3.png]]

_Case 4: Mid’s partner is to the left, and the halves were originally odd._

The right side _remains_ odd-lengthed. We need to set `lo` to `mid + 1` so that the remaining array is the part above `mid`.

![[540case4.png]]



```java
class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n = nums.length;
        int left = 0;
        int right = n - 1;
        
        while(left < right) {
            int mid = left + (right - left) / 2;
            
            int temp = mid % 2 == 0 ? mid + 1: mid - 1;
            
            if(nums[mid] == nums[temp]){
				// if mid is even, then nums[mid] = nums[mid + 1], single number is >= mid + 2
				// if mid is odd, then nums[mid] = nums[mid - 1], single number is >= mid + 1
				// so we choose mid + 1
				left = mid + 1;
			} else{
				// maybe nums[hi] is the single numer or
				// maybe the single number is to the left of nums[hi]
				// <= hi
				right = mid; 
			}
        }
        
        return nums[left];
    }
}
```