There is a rectangular brick wall in front of you with `n` rows of bricks. The `ith` row has some number of bricks each of the same height (i.e., one unit) but they can be of different widths. The total width of each row is the same.

Draw a vertical line from the top to the bottom and cross the least bricks. If your line goes through the edge of a brick, then the brick is not considered as crossed. You cannot draw a line just along one of the two vertical edges of the wall, in which case the line will obviously cross no bricks.

Given the 2D array `wall` that contains the information about the wall, return _the minimum number of crossed bricks after drawing such a vertical line_.

![[cutwall-grid_554.jpeg]]

**Input:** wall = [[1,2,2,1],[3,1,2],[1,3,2],[2,4],[3,1,2],[1,3,1,1]]
**Output:** 2

**Example 2:**

**Input:** wall = [[1],[1],[1]]
**Output:** 3

![[554. Brick Wall Export (540p with 29.98fps).mp4]]

#### Approach #3 Using HashMap [Accepted]

**Algorithm**

In this approach, we make use of a HashMap map which is used to store entries in the form: (sum,count). Here, sum refers to the cumulative sum of the bricks' widths encountered in the current row, and count refers to the number of times the corresponding sum is obtained. Thus, sum in a way, represents the positions of the bricks's boundaries relative to the leftmost boundary.

Let's look at the process first. We traverse over every row of the given wall. For every brick considered, we find the sum corresponding to the sum of the bricks' widths encountered so far in the current row. If this sum's entry doesn't exist in the map, we create a corresponding entry with an initial count of 1. If the sum already exists as a key, we increment its corresponding count value.

This is done based on the following observation. We will never obtain the same value of sum twice while traversing over a particular row. Thus, if the sum value is repeated while traversing over the rows, it means some row's brick boundary coincides with some previous row's brick boundary. This fact is accounted for by incrementing the corresponding count value.

But, for every row, we consider the sum only upto the second last brick, since the last boundary isn't a valid boundary for the solution.

At the end, we can obtain the maximum count value to determine the minimum number of bricks that need to be cut to draw a vertical line through them.

```java
class Solution {
    public int leastBricks(List<List<Integer>> wall) {
        int fewerCrossings = wall.size(); // init with the width of the wall. 
        HashMap<Integer, Integer> gaps = new HashMap<>();

        for(List<Integer> row : wall) {
            int sum = 0;
            for(int i = 0; i < row.size() - 1; i++) {
                sum += row.get(i);
                gaps.put(sum, gaps.getOrDefault(sum, 0) + 1);
            }
        }

        if(!gaps.isEmpty()) {
            fewerCrossings -= Collections.max(gaps.values());
        }

        return fewerCrossings;
    }
}
```


Refer: https://leetcode.com/problems/brick-wall/solutions/888577/Intuitive-explanation-in-C++-JAVA-w-Pictures-w-Comments/
