You are given an `m x n` binary matrix `grid`. An island is a group of `1`'s (representing land) connected **4-directionally** (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

An island is considered to be the same as another if and only if one island can be translated (and not rotated or reflected) to equal the other.

Return _the number of **distinct** islands_.

![[distinctisland1-1-grid.jpeg]]

**Input:** grid = [[1,1,0,0,0],[1,1,0,0,0],[0,0,0,1,1],[0,0,0,1,1]]
**Output:** 1

![[distinctisland1-2-grid.jpeg]]

**Input:** grid = [[1,1,0,1,1],[1,0,0,0,0],[0,0,0,0,1],[1,1,0,1,1]]
**Output:** 3

## Solution Article

---

#### Overview

There are two parts to this problem.

1. Finding every island. We can do this with a straightforward depth-first search (DFS). Check out our relevant [Explore Card](https://leetcode.com/explore/learn/card/queue-stack/232/practical-application-stack/1377/) if you are not already familiar with DFS.
2. Determining whether or not two islands are the same. This part is more difficult, and is the focus of this article.

  

---
![[694. Number of Distinct Islands (540p with 30fps).mp4]]

#### Approach 1: Brute Force

**Intuition**

Assume we've already used a DFS to make a list of islands, where each island is represented as a list of coordinates. We now need to determine how many of these islands actually have a unique shape.

Since two islands are the same if one can be translated to the other, we can translate each island so that it is as pushed as far into the top left as possible. By doing this, two islands that are the same shape, but in different locations, will now have identical coordinates. For example, if an island is made from cells `[(2, 1), (3, 1), (1, 2), (2, 2)]`, it would become `[(1, 0), (2, 0), (0, 1), (1,1)]` when anchored at the top-left corner.

![[image_1_694.png]]

Similarly, the island made from cells `[(2, 0), (3, 0), (1, 1), (2, 1)]` will also become `[(1, 0), (2, 0), (0, 1), (1,1)]`.

![[image_2_694.png]]

**Algorithm**

1. Use DFS to make a list of islands, where each island is a list of coordinates.
2. Initialize a `count` of the number of unique islands to `0`.
3. For each island, compare it cell-by-cell to every other island. If it is found to be unique, increment `count` by 1.
4. Return the value of `count`.

Order doesn't matter, so the two islands `[(0, 1), (0, 2)]` and `[(0, 2), (0, 1)]` should be considered as identical. However, we can avoid the need to worry about order by ensuring that two islands of the same shape are initially discovered from the same relative cell. Then from there, the DFS will always visit the cells in the same relative order. This is easy to do: we can simply search for islands by iterating left to right, top to bottom. This way, each island will always be discovered from the leftmost cell in its top row. The diagram below shows the first cell discovered for each island, using this traversal order. Notice that islands of the same shape are first discovered from the same relative cell.

![[image_3_694.png]]

We can also make one other clever observation: we can simply translate each island so that _the first cell of the island that is discovered is on `(0, 0)`_. If, for example, an island contains the cells `[(2, 3), (2, 4), (2, 5), (3, 5)]`, we subtract `(2, 3)` off each cell to get `[(0, 0), (0, 1), (0, 2), (1, 2)]`.

```java
class Solution {

    private List<List<int[]>> uniqueIslands = new ArrayList<>(); // All known unique islands.
    private List<int[]> currentIsland = new ArrayList<>(); // Current Island
    private int[][] grid; // Input grid
    private boolean[][] seen; // Cells that have been explored. 
     
    public int numDistinctIslands(int[][] grid) {   
        this.grid = grid;
        this.seen = new boolean[grid.length][grid[0].length];   
        for (int row = 0; row < grid.length; row++) {
            for (int col = 0; col < grid[0].length; col++) {
                dfs(row, col);
                if (currentIsland.isEmpty()) {
                    continue;
                }
                // Translate the island we just found to the top left.
                int minCol = grid[0].length - 1;
                for (int i = 0; i < currentIsland.size(); i++) {
                    minCol = Math.min(minCol, currentIsland.get(i)[1]);
                }
                for (int[] cell : currentIsland) {
                    cell[0] -= row;
                    cell[1] -= minCol;
                }
                // If this island is unique, add it to the list.
                if (currentIslandUnique()) {
                    uniqueIslands.add(currentIsland);
                }
                currentIsland = new ArrayList<>();
            }
        }
        return uniqueIslands.size();
    }
    
    private void dfs(int row, int col) {
        if (row < 0 || col < 0 || row >= grid.length || col >= grid[0].length) return;
        if (seen[row][col] || grid[row][col] == 0) return;
        seen[row][col] = true;
        currentIsland.add(new int[]{row, col});
        dfs(row + 1, col);
        dfs(row - 1, col);
        dfs(row, col + 1);
        dfs(row, col - 1);
    }
    
    private boolean currentIslandUnique() {
        for (List<int[]> otherIsland : uniqueIslands) {
            if (currentIsland.size() != otherIsland.size()) continue;
            if (equalIslands(currentIsland, otherIsland)) {
                return false;
            }
        }
        return true;
    }
    
    private boolean equalIslands(List<int[]> island1, List<int[]> island2) {
        for (int i = 0; i < island1.size(); i++) {
            if (island1.get(i)[0] != island2.get(i)[0] || island1.get(i)[1] != island2.get(i)[1]) {
                return false;
            }
        }
        return true;
    }
}
```


---

#### Approach 2: Hash By Local Coordinates

**Intuition**

The previous approach is _inefficient_ because the operation for determining whether or not an island is unique required looping through every coordinate of every island discovered so far.

Instead of comparing islands by looping over coordinates, we could simply calculate a **hash** for each island in such a way that ensured two identical islands have the same hash value. These hashes could then be put into a hash set. As sets don't store duplicates, the number of islands in the hash set once we're done would be equal to the number of unique islands.

> **Words of Advice:** Confused by this approach? If you don't have much experience with hashing algorithms, it's unlikely that you would have been able to come up with this approach on your own. As practice makes perfect, we recommend checking out our [Explore Card on Hash Tables](https://leetcode.com/explore/learn/card/hash-table/) once you're done with this problem. Hashing is a very powerful technique for reducing time complexities, and is an important part of designing complicated real world algorithms in many areas, such as artificial intelligence.

**Implementation**

The best way of implementing this is language-dependent.

In Java, we can actually represent each island as a `HashSet` of `Pair`s, with one `Pair` for each cell. We can then put all of the islands into another `HashSet`, and this will hash the `HashSet`s that represent the islands.

In Python, there is a data structure called a [`frozenset`](https://docs.python.org/3/library/stdtypes.html#frozenset) that we have to use instead, as unlike Java, Python doesn't allow inserting a `set` into another `set`. A `frozenset` is an immutable `set`.

```java
class Solution {
    
    private int[][] grid;
    private boolean[][] seen;
    private Set<Pair<Integer, Integer>> currentIsland;
    private int currRowOrigin;
    private int currColOrigin;
    
    private void dfs(int row, int col) {
        if (row < 0 || row >= grid.length || col < 0 || col >= grid[0].length) return;
        if (grid[row][col] == 0 || seen[row][col]) return;
        seen[row][col] = true;
        currentIsland.add(new Pair<>(row - currRowOrigin, col - currColOrigin));
        dfs(row + 1, col);
        dfs(row - 1, col);
        dfs(row, col + 1);
        dfs(row, col - 1);    
    }
    
    public int numDistinctIslands(int[][] grid) {
        this.grid = grid;
        this.seen = new boolean[grid.length][grid[0].length];   
        Set<Set<Pair<Integer, Integer>>> islands = new HashSet<>();
        for (int row = 0; row < grid.length; row++) {
            for (int col = 0; col < grid[0].length; col++) {
                this.currentIsland = new HashSet<>();
                this.currRowOrigin = row;
                this.currColOrigin = col;
                dfs(row, col);
                if (!currentIsland.isEmpty()) islands.add(currentIsland);
            }
        }         
        return islands.size();
    }
}
```

**Complexity Analysis**

Let MMM be the number of rows, and NNN be the number of columns.

- Time Complexity : O(M⋅N)O(M \cdot N)O(M⋅N).
    
    We're inserting each cell into a hash table (corresponding to the island it is a part of), and then inserting each of those hash tables into another hash table.
    
    The cost of inserting each of the M⋅NM \cdot NM⋅N cells into its initial hash table is O(1)O(1)O(1), so those insertions have a total complexity of O(M⋅N)O(M \cdot N)O(M⋅N).
    
    To insert the "island" hash tables into the final hash table, each of them has to (within the library code) be hashed by a hash function. While often we assume that the process of hashing is O(1)O(1)O(1), in this we can't as the inputs to be hashed could be arbitrarily large. So instead, the cost of hashing them is linearly proportional to the number of cells in the hash table being hashed. Each cell is essentially getting hashed once in this process too though (as each can only be a part of one island), and so this part is also O(M⋅N)O(M \cdot N)O(M⋅N).
    
    As both phases have a time complexity of O(M⋅N)O(M \cdot N)O(M⋅N), this is the total time complexity.
    
    Be aware that the time complexity of this approach is _dependent on a good hash function_. The built-in hash functions for Java and Python seem okay, but I recommend being very careful. A poor hash function would lead to performance comparable to Approach 1.
    
- Space complexity : O(M⋅N)O(M \cdot N)O(M⋅N). The `seen` set is the biggest use of additional memory.
    

  

---

#### Approach 3: Hash By Path Signature

**Intuition**

Remember how we didn't need to sort islands in Approach 1? When we start a depth-first search on the top-left square of some island, the path taken by our depth-first search will be the same if, and only if, the shape is the same. We can exploit this by using the path as a hash.

**Algorithm**

Each time we discover the first cell in a new island, we initialize an empty string. Then each time `dfs` is called for that island, we firstly determine whether or not the cell being entered is un-visited land, in the same way as before. If it is, then we append the direction we entered it from to the string. For example, this is the path that our algorithm would follow to explore the following island.


![[image_5_694.png]]

This path will be encoded as `"RDDRUURRUL"`.

There's one thing we need to be cautious of. The three islands below would have the same encoding of `RDDDR`.

![[image_6_694.png]]

The solution to this is that we also need to record where we _backtracked_. This occurs each time we _exit_ a call to the `dfs(...)` function. We'll do this by appending a `0` to the string.

![[image_7_694.png]]

In this way, the islands will now have the encodings of `RDDDR`, `RDDD0R`, and `RDDD00R`.

```java
class Solution {
    private int[][] grid;
    private boolean[][] visited;
    private StringBuffer currentIsland;

    public int numDistinctIslands(int[][] grid) {  
        this.grid = grid;
        this.visited = new boolean[grid.length][grid[0].length];
        Set<String> islands = new HashSet<>();
        for (int row = 0; row < grid.length; row++) {
            for (int col = 0; col < grid[0].length; col++) {
                currentIsland = new StringBuffer();
                dfs(row, col, '0');
                if (currentIsland.length() == 0) {
                    continue;
                }
                islands.add(currentIsland.toString());
            }
        }
        return islands.size();
    }
   
    private void dfs(int row, int col, char dir) {
        if (row < 0 || col < 0 || row >= grid.length || col >= grid[0].length) return;
        if (visited[row][col] || grid[row][col] == 0) return;
        visited[row][col] = true;
        currentIsland.append(dir);
        dfs(row + 1, col, 'D');
        dfs(row - 1, col, 'U');
        dfs(row, col + 1, 'R');
        dfs(row, col - 1, 'L');
        currentIsland.append('0');
    }
}
```