Given two integers n and k, return _an array of all the integers of length_ `n` _where the difference between every two consecutive digits is_ `k`. You may return the answer in **any order**.

Note that the integers should not have leading zeros. Integers as `02` and `043` are not allowed.

**Example 1:**

**Input:** n = 3, k = 7
**Output:** [181,292,707,818,929]
**Explanation:** Note that 070 is not a valid number, because it has leading zeroes.

**Example 2:**

**Input:** n = 2, k = 1
**Output:** [10,12,21,23,32,34,43,45,54,56,65,67,76,78,87,89,98]

**Constraints:**

- `2 <= n <= 9`
- `0 <= k <= 9`

## Solution

#### Approach 1: DFS (Depth-First Search)

**Intuition**

If one is not familiar with the concepts of DFS and BFS, we have an Explore card called [Queue & Stack](https://leetcode.com/explore/learn/card/queue-stack/) where we cover the [DFS traversal](https://leetcode.com/explore/learn/card/queue-stack/232/practical-application-stack/) as well as the [BFS traversal](https://leetcode.com/explore/learn/card/queue-stack/231/practical-application-queue/).

In this section, we will start from the DFS strategy, which arguably is more intuitive for this problem.

As we stated in the overview section, we could build a valid digit combination _digit by digit_ or (node by node in terms of tree).

For a number consisting of `N` digits, we start from the highest digit and walk through to the lowest digit.  
At each step, we might have several candidates that are eligible to be explored.

With the DFS strategy, we prioritize the _depth_ over the _breadth_, _i.e._ we pick one of the candidates and continue the exploration before moving on to the other candidates that are of the same level.

**Algorithm**

Intuitively we could implement the DFS algorithm with recursion. Here we define a recursive function `DFS(N, num)` (in Python) whose goal is to come up the combinations for the remaining `N` digits, starting from the current `num`.  
Note that, the signature of the function is slightly different in our Java implementation. Yet, the semantics of the function remains the same.




![[967_dfs_example.png]]

For instance, in the previous examples, where `N=3` and `K=2`, and there is a moment we would invoke `DFS(1, 13)` which is to add another digit to the existing number `13` so that the final number meets the requirements.  
If the DFS function works properly, we should have the numbers of `135` and `131` as results after the invocation.

We could implement the recursive function in the following steps:

- As a base case, when `N=0` _i.e._ no more remaining digits to complete, we could return the current `num` as the result.
    
- Otherwise, there are still some remaining digits to be added to the current number, _e.g._ `13`. There are two potential cases to explore, based on the last digit of the current number which we denote as `tail_digit`.
    
    - Adding the difference `K` to the last digit, _i.e._ `tail_digit + K`.
        
    - Deducting the difference `K` from the last digit, _i.e._ `tail_digit - K`.
        
- If the result of either above case falls into the valid digit range (_i.e._ [0,9][0, 9][0,9]), we then continue the exploration by invoking the function itself.
    

Once we implement the `DFS(N, num)` function, we then simply call this function over the scope of [1,9], _i.e._ the valid digits for the highest position.

**Note**: _If we are asked to return numbers of a single digit (_i.e._ `N=1`), then regardless of `K`, all digits are valid, including zero._  
We treat this as a special case in the code, since in our implementation of DFS function, we will never return zero as the result.

```java
class Solution {
    public int[] numsSameConsecDiff(int noOfDigits, int k) {
        if(noOfDigits == 1) {
            return new int[]{0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
        }

        List<Integer> results = new ArrayList<>();
        
        for(int num = 1; num < 10; num++) {
            dfs(noOfDigits - 1, num, k, results);
        }

        return results.stream().mapToInt(i -> i).toArray();
    }

    private void dfs(int noOfDigits, int num, int k, List<Integer> results) {
        if(noOfDigits == 0) {
            results.add(num);
            return;
        }

        List<Integer> nextDigits = new ArrayList<>();
        int tailDigit = num % 10;
        nextDigits.add(tailDigit + k);

        if(k != 0) {
            nextDigits.add(tailDigit - k);
        }

        for(int nextD : nextDigits) {
            if(nextD >= 0 && nextD <= 9) {
                dfs(noOfDigits - 1, num * 10 + nextD, k, results);
            }
        }
    }
}
```

